body {
  margin: 10px;
  background-color: aliceblue;
}

.cartSection {
  display: grid;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  gap: 10px;
  grid-template-columns: 70% 30%;
}

.cartProductsSection {
  display: grid;
  gap: 10px;
  grid-column: 1;
  margin-top: 100px;
  max-height: 1024px;
  z-index: 1;
}

.cartProducts {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  display: grid;
  text-align: left;
}

.cartProducts img {
  grid-area: 1 / 1 / 4 / 1;
  width: 200px;
}

.cartProductsTitle {
  align-self: center;
  grid-area: 1 / 2 / 1 / 2;
}

.cartProductsPrice {
  align-self: center;
  color: green;
  font-size: 26px;
  font-weight: 700;
  grid-area: 2 / 2 / 4 / 2;
}

.itemsAvailibity {
  align-self: center;
  grid-area: 4 / 1 / 4 / 1;
  text-align: center;
}

.itemsQuantity {
  display: grid;
  grid-area: 4 / 2 / 4 / 2;
}

.minusButton {
  background-color: white;
  border: none;
  height: 60px;
  width: 60px;
  grid-row: 1;
  grid-column: 1;
}

.minusButton:enabled:hover,
.plusButton:enabled:hover {
  background-color: grey;
}

.itemsQuantity p {
  align-self: center;
  text-align: center;
}

.plusButton {
  background-color: white;
  border: none;
  border-radius: 0px 0px 10px 0px;
  grid-row: 1;
  grid-column: 3;
  height: 60px;
  justify-self: flex-end;
  text-align: center;
  width: 60px;
}

.cartPaymentSection {
  display: grid;
  grid-row: 1;
  grid-column: 2;
  width: 100%;
}

.paymentContainer {
  z-index: 0;
  display: grid;
  justify-self: center;
  height: 400px;
  position: fixed;
  width: 100%;
}

.totalPrice {
  text-align: center;
  align-self: center;
  font-size: 20px;
  font-weight: 700;
}

.buyButton {
  justify-self: center;
  background-color: green;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  height: 50px;
  padding: 10px;
  width: 100px;
}

.buyButton:hover {
  transition: 500ms;
  transform: translateY(-5px);
}
